# PinArt

./: PinArt.sln
PinArt.Api/: PinArt.Api.csproj  Program.cs  Startup.cs  appsettings.json
PinArt.Api/Controllers/: ArtistasController.cs  ErrorsController.cs  PaisesController.cs  SecurityController.cs  TokenController.cs
PinArt.Api/Extensions/: AuthenticationExtensions.cs  ExceptionMiddlewareExtensions.cs  ServicesStartupExtensions.cs
PinArt.Api/Properties/: launchSettings.json
PinArt.Api/Responses/: ApiResponse.cs
PinArt.Core/CustomEntities/: ErrorDetail.cs  (+1 more)
PinArt.Infrastructure/: PinArt.Infrastructure.csproj
PinArt.Infrastructure/Data/: PinArtDbContext.cs
PinArt.Infrastructure/Data/Configurations/: ArtistaConfiguration.cs  ArtistaEstiloConfiguration.cs  EstiloConfiguration.cs  ObraConfiguration.cs  PaisConfiguration.cs  SecurityConfiguration.cs  TecnicaConfiguration.cs
PinArt.Infrastructure/Data/Migrations/: 20201013150441_CreateDatabase.Designer.cs  20201013150441_CreateDatabase.cs  20201013175645_addRestrictions.Designer.cs  20201013175645_addRestrictions.cs  20201014003546_addOneTOManyRelationships.Designer.cs  20201014003546_addOneTOManyRelationships.cs  20201014132229_addManyToManyRelationShips.Designer.cs  20201014132229_addManyToManyRelationShips.cs  20201014133236_SeedDatabase.Designer.cs  20201014133236_SeedDatabase.cs  20201125175256_SecurityTable.Designer.cs  20201125175256_SecurityTable.cs  PinArtDbContextModelSnapshot.cs
PinArt.Infrastructure/Filters/: ControllerExceptionFilter.cs  GlobalExceptionFilter.cs  ValidateModelFilter.cs
PinArt.Infrastructure/Mapping/: MappingProfile.cs
PinArt.Infrastructure/Repositories/: ArtistaRepository.cs  PaisRepository.cs  SecurityRepository.cs  UnitOfWork.cs
PinArt.Infrastructure/Validators/: ArtistaValidator.cs
(+31 files in other folders)
